/* Ipswich Retail Custom Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

/* Navbar styling */
.navbar {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.navbar-brand {
  color: #0d6efd !important;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.nav-link {
  color: #333 !important;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #0d6efd !important;
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: linear-gradient(120deg, #0d6efd, #007bff);
  color: white;
  padding: 6rem 0;
  text-align: center;
}

.hero h1 {
  font-weight: 700;
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Product Cards */
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  height: 260px;
  object-fit: cover;
}

.card-title {
  font-weight: 600;
  color: #0d6efd;
}

.card-text {
  color: #555;
  font-size: 0.95rem;
}

.price {
  font-size: 1.1rem;
  font-weight: 700;
  color: #212529;
}

/* Buttons */
.btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

/* Footer */
footer {
  background: #0d6efd;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}
